{"name":"Barta Window Washing","short_name":"Barta","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0b2a4a","icons":[{"src":"/assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}